run_tests:
    image: python:3
    before_script:
        - apt-get update
        - apt-get install -y firefox-esr
        - apt-get install -y xvfb
        - pip3 install robotframework robotframework-seleniumlibrary  --break-system-packages
    script:
        - py tests/main.py
